<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>9160 Dashboard Tool</title>
    <link rel="icon" href="/favicon.ico">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .button {
            display: inline-block;
            padding: 12px 20px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            background-color:  #003594;
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.3s;
            cursor: pointer;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<a class="button" href="/docs">SwaggerUI</a>
<a class="button" href="/dashboard">Dashboard</a>
</body>
</html>