'adminPassword': '111111',
'alarmDuration': 0,
'alarmEabled': True,
'attendance': True,
'attendanceBtn': True,
'brightness': 100,
'businessTrip': [],
'cardNumDecimal': False,
'cardNumReverse': False,
'company': '',
'deviceName': 'YGKJ202107TR08EL0007',
'devicePos': '',
'deviceVolume': 100,
'doorBellEnable': False,
'doorSensorEnable': False,
'duplicatePhoto': False,
'executeStatus': 1,
'featureThreshold': 85,
'fillLight': 0,
'gateTimeout': 0,
'greenLightsBrightness': 2,
'id': 1685370385,
'idleTime': 10,
'language': 'english',
'living': 0,
'lowPower': False,
'lowPowerMode': 1,
'maskDetection': 0,
'minSize': 120,
'miniWnd': 0,
'noOperationTimeout': 30,
'openDelay': 0,
'openDuration': 0,
'passHeadPhoto': False,
'passMethod': 0,
'passScene': False,
'playVoice': True,
'preventionEnable': False,
'recgFailedText': 'Stranger',
'recgSuccessText': 'Welcome back',
'recogizeInterval': 0,
'recordLimitNumber': 60000,
'recordLimitTime': 35,
'recordStranger': True,
'redLightsBrightness': 12,
'relayCtrlDuration': 0,
'relayDelayDuration': 0,
'rs485Baud': 9600,
'rs485Enable': False,
'saveRegPhoto': False,
'screenFillLight': False,
'showName': True,
'tempDistance': 100,
'tempThreshold': 37.400001525878906,
'temperature': 0,
'thermalSensor': False,
'whiteLightsBrightness': 40,
'wiegandEnable': True,
'wiegandFmt': 26,
'wiegandReaderMode': False
